.tree {
  width: 230px;
  border: 2px #f00 solid;
  .x1 {
    width: 170px;
    border: 1px #f00 solid;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
}
.xxx {
  
}
:global body .ant-tree .ant-tree-treenode {
  width: 200px;
}