.commom-qbox {
  border: 1px #f00 solid;
  background-color: #FFF;
  width: 100%;
  height: 500px;
  padding: 0 0 0 20px;
  box-sizing: border-box;
  .commom-qbox-xxx {
    border: 5px #000 solid;
    display: flex;
  }
  &-title {
    line-height: 51px;
    border: 1px #f00 solid;
  }
  &-context {
    flex: 1;
    background-color: #F99;
    border: 1px #f00 solid;
    display: flex;
  }
}
