.pages-react18-box {
  box-sizing: border-box;
}
.pages-react18-context {
  display: flex;
  height: 480px;
}

// .x1 span:hover, .x2 span:hover {
//   color: #F00;
// }
// :global :where(.x1, .x2) :where(span, em) {
//   color: #F00;
// }
// header p {
//   color: blue;
// }

// :is(header, section) p {
//   color: green;
// }

// p {
//   color: blue;
// }

// :where(header, section) p {
//   color: blue;
// }
